<!DOCTYPE html>
<html>
    <head>
        <title>Philodendrons</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Philodendron Plant Profile</h1>
        <h5>By Jon VanZile · Updated 06/24/19</h5>

        <img src="https://www.thespruce.com/thmb/9XvpzXiKWPl3az7a6BT4pbnueZI=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-654761344-3e0d358ae2e845d7bf490360ff276dc3.jpg" alt="Philodendron plant">

        <p>
            The <em>Philodendron genus</em> contains some of the most beautiful foliage plants in the plant kingdom. Their glossy leaves add a touch of indoor jungle to your home, reminiscent of the tropical areas of the Americas to which they are native.
        </p>
        <ul>
            <li>Botanical Name: Philodendron</li>
            <li>Plant Type: Houseplant, Perennial</li>
            <li>Mature Size: 8 feet</li>
            <li>Native Area: Rainforests of tropical Central and South America</li>
        </ul>

        <p>Story from <a href="https://www.thespruce.com/grow-philodendron-houseplants-1902768">The Spruce</a></p>
    </body>
</html>
