<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap" rel="stylesheet">
    <!-- TODO: LINK TO EXTERNAL STYLESHEET HERE -->
</head>

<body>
    <p>From the kitchen of:</p>
    <!-- TODO: INSERT LOGO HERE -->

    <h2>The Event House</h2>
    <p>
        Beginning in 1928, this Art Deco landmark has been entertaining guests with its rich setting and unmistakable ambiance. From its origins as an avant-garde theater to the exquisite backdrop it provides for today's most memorable events, The
        Redmoor has endured as the cornerstone of one of Cincinnati's premier districts. Where special things happen.
    </p>

    <!-- FOOD SECTION -->
    <!-- APPETIZERS -->
    <h3>Appetizers</h3>
    <h5>Buffalo Style Chicken Egg Rolls <span class="price">$8.50</span></h5>
    <p>
        Stuffed with chicken, pepperoni, black beans, and smoked gouda served with a blend of hot sauce and bleu cheese crumbles
    </p>

    <h5>Grilled Shrimp <span class="price">$8.50</span></h5>
    <p>
        Six shrimp in a chipotle marinade served with chipotle aioli
    </p>

    <h5>Chicken Wings <span class="price">$8.50</span></h5>
    <p>
        Choice of hot, mild, BBQ, or teriyaki sauce served with celery and your choice of bleu cheese or Ranch dressing
    </p>

    <h5>Pepperjack Cheese Bites <span class="price">$6</span></h5>
    <p>Lightly breaded pepperjack cheese served with Ranch dressing</p>

    <h5>Hot Pretzel Sticks <span class="price">$6</span></h5>
    <p>
        Six fresh made pretzel sticks served with house made dijon cheese dip
    </p>

    <!-- SOUPS AND SALADS -->
    <h3>Soups and salads</h3>
    <h5>Greek Salad <span class="price">$7</span></h5>
    <p>
        Mixed greens, kalamata olives, tomatoes, cucumbers, onions, feta cheese, oregano, peperoncini, house made Greek dressing
    </p>

    <h5>Caesar Salad <span class="price">$7</span></h5>
    <p>
        Romaine lettuce, aged parmigian oreggiano, house made Caesar dressing, and croutons
    </p>

    <h5>House Salad <span class="price">$6</span></h5>
    <p>
        Mixed greens, red onions, sunflower seeds, tomatoes, mozzarella cheese, house made balsamic vinaigrette
    </p>

    <ul>
        <li>Add chicken $4.00</li>
        <li>Add shrimp $7.00</li>
    </ul>
    <p>
        Add a small Caesar, or small Greek salad to any meal for $4 or a House Salad for $3
    </p>

    <!-- PIZZAS -->
    <h3>House made pizzas</h3>
    <h5>Smoked Chicken Pizza <span class="price">$10</span></h5>
    <p>
        Red sauce pizza topped with smoked chicken, roasted poblano peppers, red onions, and mozzarella cheese finished with a garlic puree
    </p>

    <h5>Greek Pizza <span class="price">$10</span></h5>
    <p>
        Olive oil, kalamata olives, red onions, mozzarella cheese, and feta cheese, topped with fresh tomatoes, oregano, and a garlic puree
    </p>

    <h5>Italian Pizza <span class="price">$10</span></h5>
    <p>
        Red sauce pizza topped with sausage, pepperoni, onions, green peppers, and mozzarella cheese
    </p>

    <h5>Red Sauce Pizza <span class="price">$10</span></h5>
    <p>
        Start with house made pizza sauce and mozzarella cheese then add any two toppings of your choice
    </p>

    <h6>Pizza toppings</h6>
    <ul>
        <li>Anchovies</li>
        <li>Bacon</li>
        <li>Smoked Chicken</li>
        <li>Portabella Mushrooms</li>
        <li>Pepperoni</li>
        <li>Red Onions</li>
        <li>Peperoncini</li>
        <li>Sun-Dried Tomatoes</li>
        <li>Roasted Poblano Peppers</li>
        <li>Sausage</li>
    </ul>
    <p>Additional Toppings $1</p>

    <!-- SANDWICHES -->
    <p>All sandwiches are served with housecut fries</p>

    <h5>Fish Sandwich <span class="price">$12</span></h5>
    <p>
        On salted rye, grilled or fried Mahi Mahi with lettuce, tomato, and smoked tartar sauce
    </p>

    <h5>Meatball Sandwich <span class="price">$9</span></h5>
    <p>
        On a fresh baked baguette, beef and pork meatballs, marinara, and shredded mozzarella
    </p>

    <h5>Cheesesteak Sandwich <span class="price">$11</span></h5>
    <p>
        On a fresh baked baquette, ribeye steak, onions, green peppers, and shredded mozzarella
    </p>

    <h5>Angus Hamburger <span class="price">$9</span></h5>
    <p>
        On a fresh baked bun, half pound of angus beef, with lettuce, tomato, and your choice of cheddar or swiss cheese
    </p>

    <h5>Mushroom and Swiss Burger <span class="price">$10</span></h5>
    <p>
        On a fresh baked bun, half pound of angus beef topped with sauteed mushrooms, swiss cheese, lettuce and tomato
    </p>

    <h5>Western Burger <span class="price">$10</span></h5>
    <p>
        On a fresh baked bun, half pound of angus beef topped with bacon, BBQ sauce, and cheddar cheese
    </p>

    <h5>Black and Bleu Burger <span class="price">$10</span></h5>
    <p>
        On a fresh baked bun, half pound of angus beef blackened and topped with bleu cheese crumbles, lettuce, and tomato
    </p>

    <!-- PASTAS -->
    <h3>Pastas</h3>
    <h5>Redmoor Linguine <span class="price">$9</span></h5>
    <p>
        Linguine tossed with smoked bacon, diced tomatoes, light cream sauce, and parmigiano-reggiano
    </p>

    <ul>
        <li>Add Chicken $4</li>
        <li>Add Shrimp $7</li>
    </ul>

    <h5>Linguine and Meatballs <span class="price">$14</span></h5>
    <p>
        Linguine topped with marinara and our house-made beef and pork meatballs
    </p>

    <h5>Chicken Marsala <span class="price">$13</span></h5>
    <p>
        Served with seasonal vegetables and linguine tossed in herb oil
    </p>

    <!-- SIDES -->
    <h3>Sides</h3>
    <h5>Herb Roasted Potatoes $4</h5>
    <h5>Fresh Vegetable Medley $4</h5>
    <h5>Garlic Whipped Potatoes $4</h5>
    <h5>House-Cut Fries $4</h5>

    <!-- FOOTNOTES -->
    <img alt="event space" src="https://media-api.xogrp.com/images/df79b6c4-494b-4159-8363-328649227274~rs_412.240">
    <p>A $2.00 Split Plate Charge will be added when sharing an entree.</p>
    <p>18% Gratuity will be added to parties of 8 or more.</p>
    <p>Consuming raw or undercooked meat or fish may pose an increased risk of foodborne illness.</p>
    <p>All Prices Subject to Change</p>
    <p>Book your next big event at The Redmoor.</p>
    <p>Visit <a href="www.theredmoor.com">www.theredmoor.com</a> for the calendar of events and live music line up</p>

    <!-- Inspired by https://www.theredmoor.com/resources/menus/Food%20Menu%20with%20text.pdf -->
</body>

</html>
